<?php ?>



<div style="padding: 0px;margin: 0px" class="content four-zero-four">
    <div style="text-align: center;" class="four-zero-four-container">
        <div style="font-size: 300%" > <i class="glyphicon glyphicon-minus-sign"></i> 404</div>
        <div style="font-size: 200%" class="error-message">Cette page n'existe pas !!!</div>
        <br>
        <div class="button-place">
            <a href="<?= $this->Url->build("/") ?>" class="btn btn-default btn-lg waves-effect">RETOUR A L'ACCUEIL</a>
        </div>
    </div>
    <br>
    <br>
    <hr>
    <br>
</div>
