<?php ?>

<div  class="content">
	<div style=" text-align: center; ;width: 100%" >
		<h6 style="text-align: left;width: 100%">
            
            <div style="width:50%;display: inline-block;" class="col-sm-5">
            &nbsp;&nbsp;&nbsp;
                <?= $this->Html->image("OC_GD_Y.png",["width"=>"60%"]) ?> 
            </div> 
            <div style="width:50%;text-align: right;display: inline-block;" class="col-sm-5">
                 <?= $this->Html->image("EMSI_DEV_Y.png",["width"=>"50%"]) ?>
            </div>
            <div class="col-sm-2"></div>
            <div class="row"></div>

        </h6>
		<br> 
        <hr>
        <br>

		<h4 style="text-align: center;width: 100%">&nbsp;&nbsp;&nbsp;
			<i class="glyphicon glyphicon-info-sign"></i>
			A PROPOS DE &nbsp;&nbsp; EMSI <strong style="font-size: 110%">H</strong>IMO<strong style="font-size: 110%">C</strong>RYPTO  DEVELOPPERS : 
			
		</h4>
		<hr>
		<div class="row"></div>
		
		<div class="col-sm-2"></div>
		<div style="height: 100%;width: 100%;padding-bottom: 0px;margin-bottom: 0px;width: 68%" class="col-sm-11">



            <br>
            <br>
            <div style="font-size: 110%">
            <div class="col-sm-6">
                <div class="col-sm-3">
                    <?= $this->Html->image("IBM.jpg",["width"=>"100%","class"=>"img-circle"]) ?> 
                </div>
                <div style="font-size: 80%"  class="col-sm-9">
                    <strong>  
                    Ibrahim MANNANE (HiMo) : 
                    
                    </strong>
                    <br>
                   <i class="glyphicon glyphicon-envelope"></i> mannane.ibrahim@gmail.com
                </div>
                <div class="row"></div>
            </div>
            <div class="col-sm-6">
                <div class="col-sm-3">
                    <?= $this->Html->image("YBM.jpg",["width"=>"100%","class"=>"img-circle"]) ?> 
                </div>
                <div style="font-size: 80%" class="col-sm-9">
                    <strong>  
                    Youssef MAHTAT (YMahtat) : 
                    
                    </strong>
                    <br>
                   <i class="glyphicon glyphicon-envelope"></i> Youssef.MAHTAT@gmail.com
                </div>
                <div class="row"></div>
            </div>
            <div class="row"></div>
            <br>
            <br>
            <strong>Etudiants en Ingénierie Informatique & Réseaux à l'EMSI, Informaticiens et WEB Designers  </strong> <br>
            <strong>Groupe : </strong> HimoCrypto InformatiKs
            <br>
            <br>
            <strong style="font-size: 200%"> <i class="glyphicon glyphicon-briefcase"></i> EXPERIENCES : </strong>
            <div style="margin-left: 15px;padding-left: 15px">
                <br>
                 <i class="glyphicon glyphicon-ok-circle"></i> <strong>MOOC - Arithmetique & Criptographie : </strong>  
                 <br>
                <p style="padding-left: 5px;margin-left: 5px;text-align:center; ">  
                  <?= $this->html->image("fun-mooc.png",["width"=>"20%"]) ?>
                  <?= $this->html->image("univLille.png",["width"=>"20%"]) ?>
                  <?= $this->html->image("crypto.jpg",["width"=>"15%"]) ?>
                  <br>
                  Attestation du MOOC (Massive Open Online Courses) :     Arithmétique et cryptographie proposé par Université de Lille, Sciences et Technologies et diffusée sur la plateforme France Université Numérique (FUN)  
                </p>
                <br>
                <i class="glyphicon glyphicon-ok-circle"></i> <strong>CERTIFICATION - Internet and Computing Core Certification : </strong>  
                 <br>
                <p style="padding-left: 5px;margin-left: 5px;text-align:center; ">
                  <?= $this->html->image("ic3.png",["width"=>"20%"]) ?>&nbsp;&nbsp;
                  <?= $this->html->image("certiport-logo.png",["width"=>"20%"]) ?>
                  
                  <br>
                  <br>
                   Certification IC3 (Internet and Computing Core Certification)     Computing Fundamentals, Key Applications & Living Online  
                </p>
                 <br>
                <i class="glyphicon glyphicon-ok-circle"></i> <strong>CERTIFICATION - Microsoft Technology Associate (MTA) Certification : </strong>  
                 <br>
                <p style="padding-left: 5px;margin-left: 5px;text-align:center; ">
                  <?= $this->html->image("MTA_logo.png",["width"=>"20%"]) ?>
                  <!-- <?= $this->html->image("MTA_Certificate.png",["width"=>"30%"]) ?> -->
                  <?= $this->html->image("MTA_DataBase.png",["width"=>"20%"]) ?>
                  <?= $this->html->image("sql-server.png",["width"=>"20%"]) ?>
                  <br>
                    Certification MTA (MicroSoft Technology Associate) Database Administration Fundamentals
                </p>

                <i class="glyphicon glyphicon-ok-circle"></i> <strong>Stages & Projets :  </strong>  
                 <br>
                <p style="padding-left: 5px;margin-left: 5px;text-align:center; ">
                  <?= $this->html->image("WEB.jpg",["width"=>"20%"]) ?>

                  <br>
                    Plusieurs Stages et Projets dans le Développements & Conceptions des solutions WEB
                    <br>
                    (MarocLance, EMSI, Offices des Changes, HimoCrypto Informatiks, ...) 
                </p>                  
            </div>

            <br>
            <br>

            <strong style="font-size: 200%"> <i class="glyphicon glyphicon-indent-left"></i> SPECIALITES : </strong>
            <div style="margin-left: 15px;padding-left: 15px">
                <br>
                 <i class="glyphicon glyphicon-ok-circle"></i> <strong>CONCEPTIONS : </strong>  
                 <br>
                <p style="padding-left: 5px;margin-left: 5px;text-align:center; "> MERISE , MERISE2 et UML </p>
                <br> 
                <i class="glyphicon glyphicon-ok-circle"></i><strong> Langage de programmation, structuration et Scripts :  </strong>
                <br>
                <p style="padding-left: 5px;margin-left: 5px;text-align:center; ">
                Assembleur, C, C/C++, JAVA, VisualBasic.Net, VBA, HTML&CSS, HTML5, CSS3, XML, PHP, C#.Net, Python, JavaScript, AJAX, JSON, JQuery, Unix Bash, Windows Batch et Script Shell
                </p>
                <br>
                <i class="glyphicon glyphicon-ok-circle"></i> <strong> SGBD & Bases de Données : </strong>
                <br>      
                <p style="padding-left: 5px;margin-left: 5px;text-align:center; ">
                MySQL, MS SQL SERVER et Oracle (avec SQL,PL/SQL et T-SQL)
                </p>
                <br>
                <i class="glyphicon glyphicon-ok-circle"></i> <strong> Technologies & Protocoles : </strong> 
                <br>
                <p style="padding-left: 5px;margin-left: 5px;text-align:center; ">
                    Développement WEB & HTTP/HTTPS, Développement Sockets & TCP/IP, Développement Desktop & GUI, Développement de Scripts, FrameWork DotNet, Bootstrap et FrameWork CakePHP
                </p>
                <br>
                <i class="glyphicon glyphicon-ok-circle"></i>  <strong>Outils : </strong> 

                <br>
                <p style="padding-left: 5px;margin-left: 5px;text-align:center; ">
                    Adobe Photoshop, Adobe Illustrator, OBS Studio, Matlab, Matematica, MS VisualStudio, JetBrains, WampServer, Qt ,  PowerAMC, Eclipse, NetBeans, geany, FileZilla FTP, MySQL Workbench, PHPmyAdmin, balsamiq, MicroSoft Office et Microsoft Project
                </p>
                
                <br>
                <i class="glyphicon glyphicon-ok-circle"></i> <strong> Systèmes d'exploitation : </strong>
                <br>      
                <p style="padding-left: 5px;margin-left: 5px;text-align:center; "> Windows et GNU/UNIX </p>
            </div>
            </div>
	


		</div>
		<div class="col-sm-1"></div>
		<hr>
	</div>
</div>


<style type="text/css">
    div 
    {
        text-align: justify;
        text-justify: inter-word;
    }
</style>  
